@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;1,200&display=swap');

*, *::before, *::after {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: hsl(283, 39%, 53%);
    font-family: Poppins, sans-serif;
    --bg-color: hsl(216, 35%, 92%);
}


body {
    background-color: var(--main-color);

}


.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
    background-color: var(--bg-color);
}

.navbar {
    grid-column: 2;
    background-color: #ffffff;
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: 1px 1px 5px 1px hsla(0, 0%, 0%, 0.549);

}

.top-profile {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
    gap: 10px;
    align-items: center;
    padding-left: 50px;
    white-space: nowrap;
}

.top-profile>div {
    border-radius: 50%;
    border: solid 1px black;
    height: 40px;
    width: 40px;

}

.bottom-profile>div {
    border-radius: 50%;
    border: solid 1px black;
    height: 50px;
    width: 50px;

}

.bottom-profile {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-items: start;
    gap: 20px;
    align-items: center;
}

.top-nav, .bottom-nav {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    padding: 15px 40px;
    gap: 40px;
}

.top-nav {
    padding-bottom: 0;
}

.nav-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
    align-content: center;
}

button {
    background-color: var(--main-color);
    color: #ffffff;
    font-size: 18px;
    padding: 5px 15px;
    border-radius: 20px;
    border: none;
}

.search label {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;

}


input {
    width: 100%;
    background-color: var(--bg-color);
    height: 30px;
    border-radius: 16px;
    border: none;
}

.sidebar {
    grid-row: 1/3;
    background-color: var(--main-color);
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    color: #ffffff;
    padding-left: 10px;
    padding-top: 10px;
    font-weight: bold;
}


.logo .material-icons {
    font-size: 50px;
}

.logo label> :last-child {
    font-size: 1.5em;
}


.main {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;

    padding: 20px;
    gap: 20px;

}

.main-buttons label, .secondary-buttons label, .logo label {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    align-items: center;

}

.main-buttons, .secondary-buttons {
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
    padding-left: 10px;
}

.projects {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 10px;
}

.projects>div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;

}



.card {
    border: none;
    box-shadow: 1px 1px 5px 1px hsla(0, 0%, 0%, 0.549);
    height: 250px;
    border-radius: 10px;
    background-color: white;
    border-left: 8px solid var(--main-color);
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: space-between;


}



.card>div {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: end;
    gap: 10px;
    align-items: center;
}

.main-side {
    display: grid;
    grid-template-rows: auto auto;
    gap: 40px;
}


.main-side>div {
    border: 1px solid black;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.main-side>.announcements, .main-side>.trending {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 10px;
}

.main-side>.announcements>div, .main-side>.trending>div {
    background-color: #ffffff;

}